{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/forms": "^0.5.7",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.3.5",
        "vite": "^3.0.0",
        "vue": "^3.2.36",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.18",
        "@vitejs/plugin-vue": "^3.0.1",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "@vuepic/vue-datepicker": "^7.2.2",
        "laravel-mix": "^6.0.49",
        "mini-toastr": "^0.8.1",
        "moment": "^2.29.4",
        "tailwindcss-vue-select": "^0.0.1",
        "vue-carousel": "^0.18.0",
        "vue-currency-input": "^3.0.5",
        "vue-loader": "^17.0.0",
        "vue-media-upload": "^2.1.2",
        "vue-notifications": "^1.0.2",
        "vue-router": "^4.1.3",
        "vue-select": "^4.0.0-beta.6",
        "vue-sweetalert2": "^5.0.5",
        "vue3-carousel": "^0.3.1",
        "vue3-cookies": "^1.0.6",
        "vue3-dropzone": "^2.1.2",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0"
    }
}
